# Use this file to pass variables to Docker Compose to change how the
# docker-compose.yml file is interpreted.

# To pass values as environment variables to the running containers use
# the env_file instead.

# Default project name. Change this using the docker-compose `-p, --project-name NAME` option.
COMPOSE_PROJECT_NAME=mayan

# Default profile
COMPOSE_PROFILES=all_in_one,postgresql,redis

# User alternate Mayan EDMS Docker image or tag.
# MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
# MAYAN_DOCKER_IMAGE_TAG=s4.1

# Enable to use production Let's Encrypt server.
# MAYAN_TRAEFIK_LETS_ENCRYPT_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Enable to launch the Let's Encrypt TLS challenge
# MAYAN_TRAEFIK_LETS_ENCRYPT_TLS_CHALLENGE=true

# Enable to activate the Traefik UI.
# MAYAN_TRAEFIK_API_INSECURE=true

# Configure the administrative email for the domain
MAYAN_TRAEFIK_LETS_ENCRYPT_EMAIL=
MAYAN_TRAEFIK_EXTERNAL_DOMAIN=

# Expose the RabbitMQ administrative interface.
MAYAN_TRAEFIK_RABBITMQ_ENABLE=false
